.map {
    border-radius: inherit;
    position:relative;
}

.two-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;

}

.two-columns > * {
    height: 656px;
    box-sizing: border-box
}

.sensors {
    margin: auto;
    border-radius: 15px;
    background-color: var(--accent3);
    color: var(--fond);
    width: 239px;
    font-size: 20px;
    padding: 10px 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sensors> :not(:first-child) {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.details-card {
    background-color: #d9d9d9;
    border-radius: 60px;
    padding: 10px 22px;

}

.map .lightbulb{
        position: absolute;
        top: 278px;
        left: 319px;
}